DomainName=frogamic.website
Verification=f7f4d920b0e863bc918d1f3101deeac60bbd8e58
Ttl=600
DmarcAction=quarantine
DmarcEmail=email@frogamic.website
Dkim=dzodh3j4jrbkmig7tf5v3v2ilp46pkiexolitmgqltsjmu7zfo6ha
